// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/30/2022 11:55:45"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module relatorio3 (
	a,
	b,
	s,
	i0,
	i1,
	i2,
	i3,
	s0,
	s1,
	x1,
	x2,
	x3);
input 	a;
input 	b;
input 	s;
input 	i0;
input 	i1;
input 	i2;
input 	i3;
input 	s0;
input 	s1;
output 	x1;
output 	x2;
output 	x3;

// Design Ports Information
// x1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x1~output_o ;
wire \x2~output_o ;
wire \x3~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \s~input_o ;
wire \x1~0_combout ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \i2~input_o ;
wire \i0~input_o ;
wire \x3~0_combout ;
wire \i3~input_o ;
wire \i1~input_o ;
wire \x3~1_combout ;


// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \x1~output (
	.i(\x1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1~output_o ),
	.obar());
// synopsys translate_off
defparam \x1~output .bus_hold = "false";
defparam \x1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \x2~output (
	.i(\x1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x2~output_o ),
	.obar());
// synopsys translate_off
defparam \x2~output .bus_hold = "false";
defparam \x2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \x3~output (
	.i(\x3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x3~output_o ),
	.obar());
// synopsys translate_off
defparam \x3~output .bus_hold = "false";
defparam \x3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneiv_lcell_comb \x1~0 (
// Equation(s):
// \x1~0_combout  = (\s~input_o  & (\b~input_o )) # (!\s~input_o  & ((\a~input_o )))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1~0 .lut_mask = 16'hACAC;
defparam \x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N0
cycloneiv_lcell_comb \x3~0 (
// Equation(s):
// \x3~0_combout  = (\s0~input_o  & (\s1~input_o )) # (!\s0~input_o  & ((\s1~input_o  & (\i2~input_o )) # (!\s1~input_o  & ((\i0~input_o )))))

	.dataa(\s0~input_o ),
	.datab(\s1~input_o ),
	.datac(\i2~input_o ),
	.datad(\i0~input_o ),
	.cin(gnd),
	.combout(\x3~0_combout ),
	.cout());
// synopsys translate_off
defparam \x3~0 .lut_mask = 16'hD9C8;
defparam \x3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \i3~input (
	.i(i3),
	.ibar(gnd),
	.o(\i3~input_o ));
// synopsys translate_off
defparam \i3~input .bus_hold = "false";
defparam \i3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N10
cycloneiv_lcell_comb \x3~1 (
// Equation(s):
// \x3~1_combout  = (\s0~input_o  & ((\x3~0_combout  & (\i3~input_o )) # (!\x3~0_combout  & ((\i1~input_o ))))) # (!\s0~input_o  & (\x3~0_combout ))

	.dataa(\s0~input_o ),
	.datab(\x3~0_combout ),
	.datac(\i3~input_o ),
	.datad(\i1~input_o ),
	.cin(gnd),
	.combout(\x3~1_combout ),
	.cout());
// synopsys translate_off
defparam \x3~1 .lut_mask = 16'hE6C4;
defparam \x3~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign x1 = \x1~output_o ;

assign x2 = \x2~output_o ;

assign x3 = \x3~output_o ;

endmodule
