|decoder
a1 => and_gate:r2.in2
a1 => xnor_gate:r4.in2
a1 => xor_gate:r5.in2
a1 => xor_gate:h1.in2
a1 => xor_gate:h4.in2
a1 => and_gate:h10.in2
a1 => xnor_gate:h12.in2
a1 => and_gate:h16.in2
a1 => and_gate:h21.in1
a1 => and_gate:r1.in2
a1 => and_gate:h7.in2
a2 => and_gate:r1.in1
a2 => and_gate:r2.in1
a2 => xnor_gate:r4.in1
a2 => xor_gate:r5.in1
a2 => xor_gate:h4.in1
a2 => and_gate:h7.in1
a2 => xnor_gate:h12.in1
a2 => and_gate:h15.in2
a2 => and_gate:h21.in2
a2 => and_gate:h0.in2
a2 => and_gate:h9.in2
a2 => and_gate:h19.in2
a3 => and_gate:r3.in2
a3 => xor_gate:h1.in1
a3 => and_gate:h3.in2
a3 => and_gate:h11.in2
a3 => and_gate:h18.in2
a3 => and_gate:h26.in1
a3 => and_gate:r0.in2
a3 => and_gate:h6.in2
a3 => and_gate:h9.in1
a4 => and_gate:r0.in1
a4 => and_gate:r3.in1
a4 => and_gate:h0.in1
a4 => and_gate:h3.in1
a4 => and_gate:h6.in1
a4 => and_gate:h11.in1
a4 => and_gate:h15.in1
a4 => and_gate:h18.in1
a4 => and_gate:h28.in1
s0 << or_gate:hs0.out1
s1 << or_gate:hs1.out1
s2 << or_gate:hs2.out1
s3 << or_gate:hs3.out1
s4 << or_gate:hs4.out1
s5 << or_gate:hs5.out1
s6 << or_gate:hs6.out1


|decoder|and_gate:r0
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:r1
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:r2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:r3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|xnor_gate:r4
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|xor_gate:r5
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:r6
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:r7
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:r8
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:r9
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:r10
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h0
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|xor_gate:h1
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs0
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|xor_gate:h4
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h5
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs1
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h6
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h7
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h8
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs2
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h9
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h10
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h11
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|xnor_gate:h12
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h13
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h14
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs3
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h15
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h16
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h17
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h18
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h19
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h20
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs4
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h21
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h22
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h23
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h24
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h25
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs5
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h26
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:h27
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|and_gate:h28
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|decoder|or_gate:hs6
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


