// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/25/2022 11:53:42"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module relatorio6 (
	clk,
	clr,
	tc,
	q);
input 	clk;
input 	clr;
output 	tc;
output 	[3:0] q;

// Design Ports Information
// tc	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tc~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clr~input_o ;
wire \qv[0]~3_combout ;
wire \clr~inputclkctrl_outclk ;
wire \qv~0_combout ;
wire \qv~1_combout ;
wire \qv~2_combout ;
wire \tc~0_combout ;
wire \tc~1_combout ;
wire \tc~reg0_q ;
wire [3:0] qv;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \tc~output (
	.i(\tc~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc~output_o ),
	.obar());
// synopsys translate_off
defparam \tc~output .bus_hold = "false";
defparam \tc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(!qv[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(!qv[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(!qv[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(!qv[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \qv[0]~3 (
// Equation(s):
// \qv[0]~3_combout  = !qv[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(qv[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\qv[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \qv[0]~3 .lut_mask = 16'h0F0F;
defparam \qv[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X14_Y1_N23
dffeas \qv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[0]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[0] .is_wysiwyg = "true";
defparam \qv[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \qv~0 (
// Equation(s):
// \qv~0_combout  = qv[1] $ (qv[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(qv[1]),
	.datad(qv[0]),
	.cin(gnd),
	.combout(\qv~0_combout ),
	.cout());
// synopsys translate_off
defparam \qv~0 .lut_mask = 16'h0FF0;
defparam \qv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N25
dffeas \qv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~0_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[1]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[1] .is_wysiwyg = "true";
defparam \qv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \qv~1 (
// Equation(s):
// \qv~1_combout  = qv[2] $ (((qv[0] & qv[1])))

	.dataa(qv[0]),
	.datab(gnd),
	.datac(qv[2]),
	.datad(qv[1]),
	.cin(gnd),
	.combout(\qv~1_combout ),
	.cout());
// synopsys translate_off
defparam \qv~1 .lut_mask = 16'h5AF0;
defparam \qv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N31
dffeas \qv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~1_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[2]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[2] .is_wysiwyg = "true";
defparam \qv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb \qv~2 (
// Equation(s):
// \qv~2_combout  = qv[3] $ (((qv[1] & (qv[0] & qv[2]))))

	.dataa(qv[1]),
	.datab(qv[0]),
	.datac(qv[3]),
	.datad(qv[2]),
	.cin(gnd),
	.combout(\qv~2_combout ),
	.cout());
// synopsys translate_off
defparam \qv~2 .lut_mask = 16'h78F0;
defparam \qv~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N21
dffeas \qv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~2_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[3]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[3] .is_wysiwyg = "true";
defparam \qv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \tc~0 (
// Equation(s):
// \tc~0_combout  = (qv[2] & (qv[1] & (!qv[0] & qv[3])))

	.dataa(qv[2]),
	.datab(qv[1]),
	.datac(qv[0]),
	.datad(qv[3]),
	.cin(gnd),
	.combout(\tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \tc~0 .lut_mask = 16'h0800;
defparam \tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \tc~1 (
// Equation(s):
// \tc~1_combout  = (\clr~input_o  & (\tc~reg0_q )) # (!\clr~input_o  & ((\tc~0_combout )))

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(\tc~reg0_q ),
	.datad(\tc~0_combout ),
	.cin(gnd),
	.combout(\tc~1_combout ),
	.cout());
// synopsys translate_off
defparam \tc~1 .lut_mask = 16'hF5A0;
defparam \tc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N29
dffeas \tc~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tc~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tc~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tc~reg0 .is_wysiwyg = "true";
defparam \tc~reg0 .power_up = "low";
// synopsys translate_on

assign tc = \tc~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
