vendor_name = ModelSim
source_file = 1, C:/altera/projetos/circuitos_digitais/decoder/decoder.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/decoder/and_gate.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/decoder/db/decoder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \s6~output\, s6~output, decoder, 1
instance = comp, \s5~output\, s5~output, decoder, 1
instance = comp, \s4~output\, s4~output, decoder, 1
instance = comp, \s3~output\, s3~output, decoder, 1
instance = comp, \s2~output\, s2~output, decoder, 1
instance = comp, \s1~output\, s1~output, decoder, 1
instance = comp, \s0~output\, s0~output, decoder, 1
instance = comp, \a4~input\, a4~input, decoder, 1
instance = comp, \a1~input\, a1~input, decoder, 1
instance = comp, \a3~input\, a3~input, decoder, 1
instance = comp, \a2~input\, a2~input, decoder, 1
instance = comp, \s6~0\, s6~0, decoder, 1
instance = comp, \s5~0\, s5~0, decoder, 1
instance = comp, \s4~0\, s4~0, decoder, 1
instance = comp, \s3~0\, s3~0, decoder, 1
instance = comp, \s2~0\, s2~0, decoder, 1
instance = comp, \s1~0\, s1~0, decoder, 1
instance = comp, \s0~0\, s0~0, decoder, 1
