m255
K3
13
cModel Technology
Z0 dC:\altera\projetos\circuitos_digitais\relatorio4\decoder_logic_comb\decoder\simulation\qsim
vdecoder
Z1 I2@_^lFQ=`5@0PG0KM:J4E1
Z2 VDH][IfaG?zARA?ZKa66h72
Z3 dC:\altera\projetos\circuitos_digitais\relatorio4\decoder_logic_comb\decoder\simulation\qsim
Z4 w1666922684
Z5 8decoder.vo
Z6 Fdecoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 DJM]MRU`SSkdmhfk8nO3^3
!s85 0
Z10 !s108 1666922686.208000
Z11 !s107 decoder.vo|
Z12 !s90 -work|work|decoder.vo|
!s101 -O0
vdecoder_vlg_check_tst
!i10b 1
!s100 FQ]loe3IhKKWNe51AbLQo1
IkJSdBi=JWWfA8PfmNi:Xl3
VieO6f5Wj78;ib2JTHMI9h0
R3
Z13 w1666922683
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1666922686.337000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
vdecoder_vlg_sample_tst
!i10b 1
!s100 bWZ_noU<OJYSDoZi1J[mH2
I85>1Kz_>MY5FeUgLU77jI0
V3USk1A@oj02YXAdGhNKg43
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecoder_vlg_vec_tst
!i10b 1
!s100 >JoUQ:^KVif2E;oeRlE=@2
IW2`e`>JGROBSbF_gj?TX]2
V9_SfU7d^<;VG3[I?m[kb82
R3
R13
R14
R15
L0 320
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
