// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/13/2022 23:02:55"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module relatorio3a (
	i0,
	ia,
	i2,
	i3,
	s0,
	s1,
	x,
	x1);
input 	i0;
input 	ia;
input 	i2;
input 	i3;
input 	s0;
input 	s1;
output 	x;
output 	x1;

// Design Ports Information
// x	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ia	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x~output_o ;
wire \x1~output_o ;
wire \ia~input_o ;
wire \s0~input_o ;
wire \i0~input_o ;
wire \i2~input_o ;
wire \s1~input_o ;
wire \x~0_combout ;
wire \i3~input_o ;
wire \x~1_combout ;


// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \x~output (
	.i(\x~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x~output_o ),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \x1~output (
	.i(\x~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x1~output_o ),
	.obar());
// synopsys translate_off
defparam \x1~output .bus_hold = "false";
defparam \x1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \ia~input (
	.i(ia),
	.ibar(gnd),
	.o(\ia~input_o ));
// synopsys translate_off
defparam \ia~input .bus_hold = "false";
defparam \ia~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiv_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = (\s0~input_o  & (((\s1~input_o )))) # (!\s0~input_o  & ((\s1~input_o  & ((\i2~input_o ))) # (!\s1~input_o  & (\i0~input_o ))))

	.dataa(\s0~input_o ),
	.datab(\i0~input_o ),
	.datac(\i2~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\x~0_combout ),
	.cout());
// synopsys translate_off
defparam \x~0 .lut_mask = 16'hFA44;
defparam \x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \i3~input (
	.i(i3),
	.ibar(gnd),
	.o(\i3~input_o ));
// synopsys translate_off
defparam \i3~input .bus_hold = "false";
defparam \i3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneiv_lcell_comb \x~1 (
// Equation(s):
// \x~1_combout  = (\x~0_combout  & (((\i3~input_o ) # (!\s0~input_o )))) # (!\x~0_combout  & (\ia~input_o  & (\s0~input_o )))

	.dataa(\ia~input_o ),
	.datab(\x~0_combout ),
	.datac(\s0~input_o ),
	.datad(\i3~input_o ),
	.cin(gnd),
	.combout(\x~1_combout ),
	.cout());
// synopsys translate_off
defparam \x~1 .lut_mask = 16'hEC2C;
defparam \x~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign x = \x~output_o ;

assign x1 = \x1~output_o ;

endmodule
