// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 23:02:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    relatorio3a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module relatorio3a_vlg_sample_tst(
	i0,
	i2,
	i3,
	ia,
	s0,
	s1,
	sampler_tx
);
input  i0;
input  i2;
input  i3;
input  ia;
input  s0;
input  s1;
output sampler_tx;

reg sample;
time current_time;
always @(i0 or i2 or i3 or ia or s0 or s1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module relatorio3a_vlg_check_tst (
	x,
	x1,
	sampler_rx
);
input  x;
input  x1;
input sampler_rx;

reg  x_expected;
reg  x1_expected;

reg  x_prev;
reg  x1_prev;

reg  x_expected_prev;
reg  x1_expected_prev;

reg  last_x_exp;
reg  last_x1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	x_prev = x;
	x1_prev = x1;
end

// update expected /o prevs

always @(trigger)
begin
	x_expected_prev = x_expected;
	x1_expected_prev = x1_expected;
end



// expected x
initial
begin
	x_expected = 1'bX;
end 

// expected x1
initial
begin
	x1_expected = 1'bX;
end 
// generate trigger
always @(x_expected or x or x1_expected or x1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected x = %b | expected x1 = %b | ",x_expected_prev,x1_expected_prev);
	$display("| real x = %b | real x1 = %b | ",x_prev,x1_prev);
`endif
	if (
		( x_expected_prev !== 1'bx ) && ( x_prev !== x_expected_prev )
		&& ((x_expected_prev !== last_x_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port x :: @time = %t",  $realtime);
		$display ("     Expected value = %b", x_expected_prev);
		$display ("     Real value = %b", x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_x_exp = x_expected_prev;
	end
	if (
		( x1_expected_prev !== 1'bx ) && ( x1_prev !== x1_expected_prev )
		&& ((x1_expected_prev !== last_x1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port x1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", x1_expected_prev);
		$display ("     Real value = %b", x1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_x1_exp = x1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module relatorio3a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i2;
reg i3;
reg ia;
reg s0;
reg s1;
// wires                                               
wire x;
wire x1;

wire sampler;                             

// assign statements (if any)                          
relatorio3a i1 (
// port map - connection between master ports and signals/registers   
	.i0(i0),
	.i2(i2),
	.i3(i3),
	.ia(ia),
	.s0(s0),
	.s1(s1),
	.x(x),
	.x1(x1)
);

// i0
initial
begin
	i0 = 1'b1;
	i0 = #10000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #15000 1'b1;
	i0 = #15000 1'b0;
	i0 = #15000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #15000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #10000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #15000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #40000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #15000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #20000 1'b0;
	i0 = #5000 1'b1;
	i0 = #20000 1'b0;
	i0 = #5000 1'b1;
	i0 = #15000 1'b0;
	i0 = #20000 1'b1;
	i0 = #20000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #15000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #20000 1'b0;
	i0 = #10000 1'b1;
	i0 = #20000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #25000 1'b1;
	i0 = #10000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #15000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #15000 1'b0;
	i0 = #15000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #15000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #30000 1'b1;
	i0 = #5000 1'b0;
	i0 = #5000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #5000 1'b0;
	i0 = #10000 1'b1;
	i0 = #10000 1'b0;
	i0 = #10000 1'b1;
	i0 = #10000 1'b0;
	i0 = #5000 1'b1;
	i0 = #5000 1'b0;
	i0 = #15000 1'b1;
end 

// ia
initial
begin
	ia = 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #10000 1'b1;
	ia = #15000 1'b0;
	ia = #5000 1'b1;
	ia = #15000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #15000 1'b1;
	ia = #25000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #20000 1'b0;
	ia = #25000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #15000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #20000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #15000 1'b0;
	ia = #5000 1'b1;
	ia = #20000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #15000 1'b1;
	ia = #25000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #20000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #10000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #30000 1'b1;
	ia = #10000 1'b0;
	ia = #20000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #15000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #15000 1'b0;
	ia = #10000 1'b1;
	ia = #10000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #10000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
	ia = #5000 1'b0;
	ia = #5000 1'b1;
end 

// i2
initial
begin
	i2 = 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #25000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #15000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #15000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #20000 1'b0;
	i2 = #10000 1'b1;
	i2 = #15000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #10000 1'b0;
	i2 = #20000 1'b1;
	i2 = #30000 1'b0;
	i2 = #15000 1'b1;
	i2 = #5000 1'b0;
	i2 = #15000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #20000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #15000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #15000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #10000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #10000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #10000 1'b0;
	i2 = #5000 1'b1;
	i2 = #20000 1'b0;
	i2 = #5000 1'b1;
	i2 = #15000 1'b0;
	i2 = #5000 1'b1;
	i2 = #25000 1'b0;
	i2 = #5000 1'b1;
	i2 = #15000 1'b0;
	i2 = #30000 1'b1;
	i2 = #5000 1'b0;
	i2 = #5000 1'b1;
	i2 = #5000 1'b0;
end 

// i3
initial
begin
	i3 = 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #25000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #45000 1'b1;
	i3 = #20000 1'b0;
	i3 = #15000 1'b1;
	i3 = #10000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #25000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #10000 1'b0;
	i3 = #15000 1'b1;
	i3 = #20000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #10000 1'b1;
	i3 = #10000 1'b0;
	i3 = #20000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #25000 1'b1;
	i3 = #15000 1'b0;
	i3 = #15000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #15000 1'b1;
	i3 = #10000 1'b0;
	i3 = #35000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #15000 1'b1;
	i3 = #15000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #15000 1'b0;
	i3 = #15000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #15000 1'b0;
	i3 = #15000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #10000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #20000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #20000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #15000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #15000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #10000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #5000 1'b1;
	i3 = #10000 1'b0;
	i3 = #10000 1'b1;
	i3 = #15000 1'b0;
	i3 = #5000 1'b1;
	i3 = #5000 1'b0;
	i3 = #5000 1'b1;
end 

// s1
initial
begin
	s1 = 1'b1;
	s1 = #80000 1'b0;
	s1 = #80000 1'b1;
	s1 = #160000 1'b0;
	s1 = #160000 1'b1;
	s1 = #80000 1'b0;
	s1 = #160000 1'b1;
	s1 = #80000 1'b0;
	s1 = #160000 1'b1;
end 

// s0
initial
begin
	s0 = 1'b1;
	s0 = #80000 1'b0;
	s0 = #80000 1'b1;
	s0 = #240000 1'b0;
	s0 = #160000 1'b1;
	s0 = #80000 1'b0;
end 

relatorio3a_vlg_sample_tst tb_sample (
	.i0(i0),
	.i2(i2),
	.i3(i3),
	.ia(ia),
	.s0(s0),
	.s1(s1),
	.sampler_tx(sampler)
);

relatorio3a_vlg_check_tst tb_out(
	.x(x),
	.x1(x1),
	.sampler_rx(sampler)
);
endmodule

