vendor_name = ModelSim
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio6/relatorio6.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio6/db/relatorio6.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relatorio6
instance = comp, \q[0]~output\, q[0]~output, relatorio6, 1
instance = comp, \q[1]~output\, q[1]~output, relatorio6, 1
instance = comp, \q[2]~output\, q[2]~output, relatorio6, 1
instance = comp, \q[3]~output\, q[3]~output, relatorio6, 1
instance = comp, \clk~input\, clk~input, relatorio6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, relatorio6, 1
instance = comp, \qv~2\, qv~2, relatorio6, 1
instance = comp, \clr~input\, clr~input, relatorio6, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, relatorio6, 1
instance = comp, \qv[2]\, qv[2], relatorio6, 1
instance = comp, \qv~3\, qv~3, relatorio6, 1
instance = comp, \qv[3]\, qv[3], relatorio6, 1
instance = comp, \qv~1\, qv~1, relatorio6, 1
instance = comp, \qv[1]\, qv[1], relatorio6, 1
instance = comp, \qv~0\, qv~0, relatorio6, 1
instance = comp, \qv[0]\, qv[0], relatorio6, 1
