|relatorio
a => q2.IN0
a => c211.IN0
a => c212.IN0
a => c221.IN0
a => c222.IN0
a => a311.IN1
a => a321.IN1
a => d411.IN1
a => d412.IN0
a => d421.IN1
a => d422.IN0
a => q1.DATAIN
a => id1.DATAIN
a => id2.DATAIN
a => id3.DATAIN
b => q2.IN1
b => c211.IN1
b => c212.IN1
b => c221.IN1
b => c222.IN1
b => a311.IN0
b => a321.IN0
c => a311.IN1
c => a312.IN1
c => a321.IN1
c => a322.IN1
c => d412.IN1
c => d422.IN1
q1 <= a.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
id1 <= a.DB_MAX_OUTPUT_PORT_TYPE
id2 <= a.DB_MAX_OUTPUT_PORT_TYPE
id3 <= a.DB_MAX_OUTPUT_PORT_TYPE
rid1 <= <VCC>
rid2 <= <VCC>
rid3 <= <VCC>
c211 <= c211.DB_MAX_OUTPUT_PORT_TYPE
c212 <= c212.DB_MAX_OUTPUT_PORT_TYPE
c221 <= c221.DB_MAX_OUTPUT_PORT_TYPE
c222 <= c222.DB_MAX_OUTPUT_PORT_TYPE
rc21 <= <VCC>
rc22 <= <VCC>
a311 <= a311.DB_MAX_OUTPUT_PORT_TYPE
a312 <= a312.DB_MAX_OUTPUT_PORT_TYPE
a321 <= a321.DB_MAX_OUTPUT_PORT_TYPE
a322 <= a322.DB_MAX_OUTPUT_PORT_TYPE
ra31 <= ra31.DB_MAX_OUTPUT_PORT_TYPE
ra32 <= ra32.DB_MAX_OUTPUT_PORT_TYPE
d411 <= d411.DB_MAX_OUTPUT_PORT_TYPE
d412 <= d412.DB_MAX_OUTPUT_PORT_TYPE
d421 <= d421.DB_MAX_OUTPUT_PORT_TYPE
d422 <= d422.DB_MAX_OUTPUT_PORT_TYPE
rd41 <= rd41.DB_MAX_OUTPUT_PORT_TYPE
rd42 <= rd42.DB_MAX_OUTPUT_PORT_TYPE


