|projeto_final
clk => controller:inst_control.clk
N => controller:inst_control.N
b1 << controller:inst_control.b1
b2 << controller:inst_control.b2
c0 << controller:inst_control.c0
c1 << controller:inst_control.c1


|projeto_final|controller:inst_control
N => process_0.IN0
N => process_0.IN0
N => n0.DATAB
N => process_0.IN0
N => n1.DATAB
t1 => process_0.IN1
t1 => process_0.IN1
t2 => process_0.IN1
t2 => b2.OUTPUTSELECT
t2 => n0.OUTPUTSELECT
t2 => n1.OUTPUTSELECT
t2 => rt1.OUTPUTSELECT
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt1 <= rt1~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt2 <= rt2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => b1~reg0.CLK
clk => b2~reg0.CLK
clk => rt2~reg0.CLK
clk => rt1~reg0.CLK
clk => n1.CLK
clk => n0.CLK
c0 <= n0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= n1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|data_path:inst_datapath
rt1 => process_0.IN0
rt2 => process_0.IN1
t1 <= t1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_d => t2~reg0.CLK
clk_d => t1~reg0.CLK
clk_d => tc.CLK
clk_d => Tv[0].CLK
clk_d => Tv[1].CLK
clk_d => Tv[2].CLK
clk_d => Tv[3].CLK
clk_d => Tv[4].CLK
clk_d => Tv[5].CLK
clk_d => Tv[6].CLK
clk_d => Tv[7].CLK
clk_d => Tv[8].CLK
clk_d => Tv[9].CLK
clk_d => Tv[10].CLK
clk_d => Tv[11].CLK
clk_d => Tv[12].CLK
clk_d => Tv[13].CLK
clk_d => Tv[14].CLK
clk_d => Tv[15].CLK
clk_d => Tv[16].CLK
clk_d => Tv[17].CLK
clk_d => Tv[18].CLK
clk_d => Tv[19].CLK
clk_d => Tv[20].CLK
clk_d => Tv[21].CLK
clk_d => Tv[22].CLK
clk_d => Tv[23].CLK
clk_d => Tv[24].CLK
clk_d => Tv[25].CLK
clk_d => Tv[26].CLK
clk_d => Tv[27].CLK
clk_d => Tv[28].CLK
clk_d => Tv[29].CLK
clk_d => Tv[30].CLK
clk_d => Tv[31].CLK
clk_d => sub_in[0].CLK
clk_d => sub_in[1].CLK
clk_d => sub_in[2].CLK
clk_d => sub_in[3].CLK
clk_d => sub_in[4].CLK
clk_d => sub_in[5].CLK
clk_d => sub_in[6].CLK
clk_d => sub_in[7].CLK
clk_d => sub_in[8].CLK
clk_d => sub_in[9].CLK
clk_d => sub_in[10].CLK
clk_d => sub_in[11].CLK
clk_d => sub_in[12].CLK
clk_d => sub_in[13].CLK
clk_d => sub_in[14].CLK
clk_d => sub_in[15].CLK
clk_d => sub_in[16].CLK
clk_d => sub_in[17].CLK
clk_d => sub_in[18].CLK
clk_d => sub_in[19].CLK
clk_d => sub_in[20].CLK
clk_d => sub_in[21].CLK
clk_d => sub_in[22].CLK
clk_d => sub_in[23].CLK
clk_d => sub_in[24].CLK
clk_d => sub_in[25].CLK
clk_d => sub_in[26].CLK
clk_d => sub_in[27].CLK
clk_d => sub_in[28].CLK
clk_d => sub_in[29].CLK
clk_d => sub_in[30].CLK
clk_d => sub_in[31].CLK


