// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/04/2022 12:57:21"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto_final (
	clk,
	N,
	btn,
	T,
	b1,
	b2,
	c0,
	c1,
	d1,
	d2);
input 	clk;
input 	N;
input 	btn;
output 	[31:0] T;
output 	b1;
output 	b2;
output 	c0;
output 	c1;
output 	d1;
output 	d2;

// Design Ports Information
// T[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[7]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[9]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[10]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[11]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[12]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[13]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[14]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[16]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[17]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[18]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[19]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[20]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[21]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[22]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[23]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[24]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[25]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[26]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[27]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[28]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[29]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[30]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[31]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \T[0]~output_o ;
wire \T[1]~output_o ;
wire \T[2]~output_o ;
wire \T[3]~output_o ;
wire \T[4]~output_o ;
wire \T[5]~output_o ;
wire \T[6]~output_o ;
wire \T[7]~output_o ;
wire \T[8]~output_o ;
wire \T[9]~output_o ;
wire \T[10]~output_o ;
wire \T[11]~output_o ;
wire \T[12]~output_o ;
wire \T[13]~output_o ;
wire \T[14]~output_o ;
wire \T[15]~output_o ;
wire \T[16]~output_o ;
wire \T[17]~output_o ;
wire \T[18]~output_o ;
wire \T[19]~output_o ;
wire \T[20]~output_o ;
wire \T[21]~output_o ;
wire \T[22]~output_o ;
wire \T[23]~output_o ;
wire \T[24]~output_o ;
wire \T[25]~output_o ;
wire \T[26]~output_o ;
wire \T[27]~output_o ;
wire \T[28]~output_o ;
wire \T[29]~output_o ;
wire \T[30]~output_o ;
wire \T[31]~output_o ;
wire \b1~output_o ;
wire \b2~output_o ;
wire \c0~output_o ;
wire \c1~output_o ;
wire \d1~output_o ;
wire \d2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \N~input_o ;
wire \inst_datapath|Add0~1 ;
wire \inst_datapath|Add0~2_combout ;
wire \inst_datapath|Tv~1_combout ;
wire \inst_datapath|Add0~3 ;
wire \inst_datapath|Add0~4_combout ;
wire \inst_datapath|Tv[2]~4_combout ;
wire \inst_datapath|Add0~5 ;
wire \inst_datapath|Add0~6_combout ;
wire \inst_datapath|Tv~2_combout ;
wire \inst_datapath|Add0~7 ;
wire \inst_datapath|Add0~8_combout ;
wire \inst_datapath|Tv~3_combout ;
wire \inst_datapath|Equal0~0_combout ;
wire \inst_datapath|tc~0_combout ;
wire \inst_datapath|tc~q ;
wire \btn~input_o ;
wire \inst_control|n1~0_combout ;
wire \inst_control|n1~1_combout ;
wire \inst_control|n1~q ;
wire \inst_control|n0~0_combout ;
wire \inst_control|n0~1_combout ;
wire \inst_control|n0~q ;
wire \inst_control|rt2~0_combout ;
wire \inst_control|rt2~1_combout ;
wire \inst_control|rt2~q ;
wire \inst_control|rt1~0_combout ;
wire \inst_control|rt1~1_combout ;
wire \inst_control|rt1~q ;
wire \inst_datapath|process_0~0_combout ;
wire \inst_datapath|Add0~0_combout ;
wire \inst_datapath|Tv~0_combout ;
wire \inst_datapath|T[0]~0_combout ;
wire \inst_datapath|T[1]~feeder_combout ;
wire \inst_datapath|T[2]~1_combout ;
wire \inst_datapath|T[3]~feeder_combout ;
wire \inst_datapath|T[4]~2_combout ;
wire \inst_datapath|T[31]~feeder_combout ;
wire \inst_control|b1~0_combout ;
wire \inst_control|b1~q ;
wire \inst_control|b2~0_combout ;
wire \inst_control|b2~1_combout ;
wire \inst_control|b2~q ;
wire [4:0] \inst_datapath|Tv ;
wire [31:0] \inst_datapath|T ;
wire [4:0] \inst_datapath|sub_in ;


// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \T[0]~output (
	.i(!\inst_datapath|T [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \T[1]~output (
	.i(\inst_datapath|T [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \T[2]~output (
	.i(\inst_datapath|T [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N9
cycloneiv_io_obuf \T[3]~output (
	.i(\inst_datapath|T [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[3]~output .bus_hold = "false";
defparam \T[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \T[4]~output (
	.i(\inst_datapath|T [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[4]~output .bus_hold = "false";
defparam \T[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \T[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[5]~output .bus_hold = "false";
defparam \T[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \T[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[6]~output .bus_hold = "false";
defparam \T[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiv_io_obuf \T[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[7]~output .bus_hold = "false";
defparam \T[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \T[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[8]~output .bus_hold = "false";
defparam \T[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N2
cycloneiv_io_obuf \T[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[9]~output .bus_hold = "false";
defparam \T[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \T[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[10]~output .bus_hold = "false";
defparam \T[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \T[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[11]~output .bus_hold = "false";
defparam \T[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \T[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[12]~output .bus_hold = "false";
defparam \T[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \T[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[13]~output .bus_hold = "false";
defparam \T[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N9
cycloneiv_io_obuf \T[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[14]~output .bus_hold = "false";
defparam \T[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N2
cycloneiv_io_obuf \T[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[15]~output .bus_hold = "false";
defparam \T[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \T[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[16]~output .bus_hold = "false";
defparam \T[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \T[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[17]~output .bus_hold = "false";
defparam \T[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y41_N2
cycloneiv_io_obuf \T[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[18]~output .bus_hold = "false";
defparam \T[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \T[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[19]~output .bus_hold = "false";
defparam \T[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \T[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[20]~output .bus_hold = "false";
defparam \T[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \T[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[21]~output .bus_hold = "false";
defparam \T[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N9
cycloneiv_io_obuf \T[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[22]~output .bus_hold = "false";
defparam \T[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \T[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[23]~output .bus_hold = "false";
defparam \T[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \T[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[24]~output .bus_hold = "false";
defparam \T[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiv_io_obuf \T[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[25]~output .bus_hold = "false";
defparam \T[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \T[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[26]~output .bus_hold = "false";
defparam \T[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N9
cycloneiv_io_obuf \T[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[27]~output .bus_hold = "false";
defparam \T[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \T[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[28]~output .bus_hold = "false";
defparam \T[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \T[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[29]~output .bus_hold = "false";
defparam \T[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \T[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[30]~output .bus_hold = "false";
defparam \T[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \T[31]~output (
	.i(!\inst_datapath|T [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[31]~output .bus_hold = "false";
defparam \T[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N2
cycloneiv_io_obuf \b1~output (
	.i(\inst_control|b1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b1~output_o ),
	.obar());
// synopsys translate_off
defparam \b1~output .bus_hold = "false";
defparam \b1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N9
cycloneiv_io_obuf \b2~output (
	.i(\inst_control|b2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b2~output_o ),
	.obar());
// synopsys translate_off
defparam \b2~output .bus_hold = "false";
defparam \b2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \c0~output (
	.i(\inst_control|n0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c0~output_o ),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \c1~output (
	.i(\inst_control|n1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c1~output_o ),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \d1~output (
	.i(!\inst_datapath|tc~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1~output_o ),
	.obar());
// synopsys translate_off
defparam \d1~output .bus_hold = "false";
defparam \d1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \d2~output (
	.i(\inst_datapath|tc~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2~output_o ),
	.obar());
// synopsys translate_off
defparam \d2~output .bus_hold = "false";
defparam \d2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N2
cycloneiv_lcell_comb \inst_datapath|Add0~0 (
// Equation(s):
// \inst_datapath|Add0~0_combout  = \inst_datapath|Tv [0] $ (VCC)
// \inst_datapath|Add0~1  = CARRY(\inst_datapath|Tv [0])

	.dataa(\inst_datapath|Tv [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst_datapath|Add0~0_combout ),
	.cout(\inst_datapath|Add0~1 ));
// synopsys translate_off
defparam \inst_datapath|Add0~0 .lut_mask = 16'h55AA;
defparam \inst_datapath|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N4
cycloneiv_lcell_comb \inst_datapath|Add0~2 (
// Equation(s):
// \inst_datapath|Add0~2_combout  = (\inst_datapath|Tv [1] & (\inst_datapath|Add0~1  & VCC)) # (!\inst_datapath|Tv [1] & (!\inst_datapath|Add0~1 ))
// \inst_datapath|Add0~3  = CARRY((!\inst_datapath|Tv [1] & !\inst_datapath|Add0~1 ))

	.dataa(\inst_datapath|Tv [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_datapath|Add0~1 ),
	.combout(\inst_datapath|Add0~2_combout ),
	.cout(\inst_datapath|Add0~3 ));
// synopsys translate_off
defparam \inst_datapath|Add0~2 .lut_mask = 16'hA505;
defparam \inst_datapath|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N26
cycloneiv_lcell_comb \inst_datapath|Tv~1 (
// Equation(s):
// \inst_datapath|Tv~1_combout  = (\inst_datapath|Add0~2_combout  & ((\inst_datapath|Tv [0]) # (!\inst_datapath|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst_datapath|Tv [0]),
	.datac(\inst_datapath|Add0~2_combout ),
	.datad(\inst_datapath|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst_datapath|Tv~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Tv~1 .lut_mask = 16'hC0F0;
defparam \inst_datapath|Tv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N27
dffeas \inst_datapath|Tv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|Tv~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|Tv [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|Tv[1] .is_wysiwyg = "true";
defparam \inst_datapath|Tv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N6
cycloneiv_lcell_comb \inst_datapath|Add0~4 (
// Equation(s):
// \inst_datapath|Add0~4_combout  = (\inst_datapath|Tv [2] & (\inst_datapath|Add0~3  $ (GND))) # (!\inst_datapath|Tv [2] & ((GND) # (!\inst_datapath|Add0~3 )))
// \inst_datapath|Add0~5  = CARRY((!\inst_datapath|Add0~3 ) # (!\inst_datapath|Tv [2]))

	.dataa(gnd),
	.datab(\inst_datapath|Tv [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_datapath|Add0~3 ),
	.combout(\inst_datapath|Add0~4_combout ),
	.cout(\inst_datapath|Add0~5 ));
// synopsys translate_off
defparam \inst_datapath|Add0~4 .lut_mask = 16'hC33F;
defparam \inst_datapath|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N16
cycloneiv_lcell_comb \inst_datapath|Tv[2]~4 (
// Equation(s):
// \inst_datapath|Tv[2]~4_combout  = !\inst_datapath|Add0~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_datapath|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst_datapath|Tv[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Tv[2]~4 .lut_mask = 16'h00FF;
defparam \inst_datapath|Tv[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N17
dffeas \inst_datapath|Tv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|Tv[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|Tv [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|Tv[2] .is_wysiwyg = "true";
defparam \inst_datapath|Tv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N8
cycloneiv_lcell_comb \inst_datapath|Add0~6 (
// Equation(s):
// \inst_datapath|Add0~6_combout  = (\inst_datapath|Tv [3] & (\inst_datapath|Add0~5  & VCC)) # (!\inst_datapath|Tv [3] & (!\inst_datapath|Add0~5 ))
// \inst_datapath|Add0~7  = CARRY((!\inst_datapath|Tv [3] & !\inst_datapath|Add0~5 ))

	.dataa(\inst_datapath|Tv [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_datapath|Add0~5 ),
	.combout(\inst_datapath|Add0~6_combout ),
	.cout(\inst_datapath|Add0~7 ));
// synopsys translate_off
defparam \inst_datapath|Add0~6 .lut_mask = 16'hA505;
defparam \inst_datapath|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N22
cycloneiv_lcell_comb \inst_datapath|Tv~2 (
// Equation(s):
// \inst_datapath|Tv~2_combout  = (\inst_datapath|Add0~6_combout  & ((\inst_datapath|Tv [0]) # (!\inst_datapath|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\inst_datapath|Tv [0]),
	.datac(\inst_datapath|Add0~6_combout ),
	.datad(\inst_datapath|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst_datapath|Tv~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Tv~2 .lut_mask = 16'hC0F0;
defparam \inst_datapath|Tv~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N23
dffeas \inst_datapath|Tv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|Tv~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|Tv [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|Tv[3] .is_wysiwyg = "true";
defparam \inst_datapath|Tv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N10
cycloneiv_lcell_comb \inst_datapath|Add0~8 (
// Equation(s):
// \inst_datapath|Add0~8_combout  = \inst_datapath|Add0~7  $ (!\inst_datapath|Tv [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_datapath|Tv [4]),
	.cin(\inst_datapath|Add0~7 ),
	.combout(\inst_datapath|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Add0~8 .lut_mask = 16'hF00F;
defparam \inst_datapath|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N0
cycloneiv_lcell_comb \inst_datapath|Tv~3 (
// Equation(s):
// \inst_datapath|Tv~3_combout  = (\inst_datapath|Equal0~0_combout  & ((\inst_datapath|Tv [0] & ((!\inst_datapath|Add0~8_combout ))) # (!\inst_datapath|Tv [0] & (\inst_datapath|sub_in [0])))) # (!\inst_datapath|Equal0~0_combout  & 
// (((!\inst_datapath|Add0~8_combout ))))

	.dataa(\inst_datapath|sub_in [0]),
	.datab(\inst_datapath|Equal0~0_combout ),
	.datac(\inst_datapath|Tv [0]),
	.datad(\inst_datapath|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst_datapath|Tv~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Tv~3 .lut_mask = 16'h08FB;
defparam \inst_datapath|Tv~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N1
dffeas \inst_datapath|Tv[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|Tv~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|Tv [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|Tv[4] .is_wysiwyg = "true";
defparam \inst_datapath|Tv[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N30
cycloneiv_lcell_comb \inst_datapath|Equal0~0 (
// Equation(s):
// \inst_datapath|Equal0~0_combout  = (!\inst_datapath|Tv [1] & (\inst_datapath|Tv [2] & (!\inst_datapath|Tv [3] & \inst_datapath|Tv [4])))

	.dataa(\inst_datapath|Tv [1]),
	.datab(\inst_datapath|Tv [2]),
	.datac(\inst_datapath|Tv [3]),
	.datad(\inst_datapath|Tv [4]),
	.cin(gnd),
	.combout(\inst_datapath|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Equal0~0 .lut_mask = 16'h0400;
defparam \inst_datapath|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N4
cycloneiv_lcell_comb \inst_datapath|tc~0 (
// Equation(s):
// \inst_datapath|tc~0_combout  = \inst_datapath|tc~q  $ (((\inst_datapath|Tv [0] & \inst_datapath|Equal0~0_combout )))

	.dataa(\inst_datapath|Tv [0]),
	.datab(gnd),
	.datac(\inst_datapath|tc~q ),
	.datad(\inst_datapath|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst_datapath|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|tc~0 .lut_mask = 16'h5AF0;
defparam \inst_datapath|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N5
dffeas \inst_datapath|tc (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|tc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|tc~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|tc .is_wysiwyg = "true";
defparam \inst_datapath|tc .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N28
cycloneiv_lcell_comb \inst_control|n1~0 (
// Equation(s):
// \inst_control|n1~0_combout  = (!\N~input_o  & (\inst_control|n1~q  $ (((\inst_control|n0~q  & !\inst_datapath|tc~q )))))

	.dataa(\N~input_o ),
	.datab(\inst_control|n0~q ),
	.datac(\inst_datapath|tc~q ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|n1~0 .lut_mask = 16'h5104;
defparam \inst_control|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N2
cycloneiv_lcell_comb \inst_control|n1~1 (
// Equation(s):
// \inst_control|n1~1_combout  = (!\btn~input_o  & ((\inst_control|rt2~0_combout ) # (\inst_control|n1~0_combout )))

	.dataa(\btn~input_o ),
	.datab(gnd),
	.datac(\inst_control|rt2~0_combout ),
	.datad(\inst_control|n1~0_combout ),
	.cin(gnd),
	.combout(\inst_control|n1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|n1~1 .lut_mask = 16'h5550;
defparam \inst_control|n1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N3
dffeas \inst_control|n1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|n1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|n1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|n1 .is_wysiwyg = "true";
defparam \inst_control|n1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N24
cycloneiv_lcell_comb \inst_control|n0~0 (
// Equation(s):
// \inst_control|n0~0_combout  = (\N~input_o ) # ((\inst_control|n0~q  & ((\inst_datapath|tc~q ) # (\inst_control|n1~q ))) # (!\inst_control|n0~q  & ((!\inst_control|n1~q ))))

	.dataa(\N~input_o ),
	.datab(\inst_control|n0~q ),
	.datac(\inst_datapath|tc~q ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|n0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|n0~0 .lut_mask = 16'hEEFB;
defparam \inst_control|n0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N0
cycloneiv_lcell_comb \inst_control|n0~1 (
// Equation(s):
// \inst_control|n0~1_combout  = (!\btn~input_o  & \inst_control|n0~0_combout )

	.dataa(\btn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_control|n0~0_combout ),
	.cin(gnd),
	.combout(\inst_control|n0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|n0~1 .lut_mask = 16'h5500;
defparam \inst_control|n0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N1
dffeas \inst_control|n0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|n0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|n0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|n0 .is_wysiwyg = "true";
defparam \inst_control|n0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N26
cycloneiv_lcell_comb \inst_control|rt2~0 (
// Equation(s):
// \inst_control|rt2~0_combout  = (\N~input_o  & (\inst_datapath|tc~q  & \inst_control|n0~q ))

	.dataa(\N~input_o ),
	.datab(gnd),
	.datac(\inst_datapath|tc~q ),
	.datad(\inst_control|n0~q ),
	.cin(gnd),
	.combout(\inst_control|rt2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|rt2~0 .lut_mask = 16'hA000;
defparam \inst_control|rt2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N12
cycloneiv_lcell_comb \inst_control|rt2~1 (
// Equation(s):
// \inst_control|rt2~1_combout  = (\inst_control|n1~q  & (((\inst_control|rt2~q )))) # (!\inst_control|n1~q  & ((\inst_control|rt2~0_combout ) # ((!\inst_control|n0~q  & \inst_control|rt2~q ))))

	.dataa(\inst_control|rt2~0_combout ),
	.datab(\inst_control|n0~q ),
	.datac(\inst_control|rt2~q ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|rt2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|rt2~1 .lut_mask = 16'hF0BA;
defparam \inst_control|rt2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N13
dffeas \inst_control|rt2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|rt2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|rt2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|rt2 .is_wysiwyg = "true";
defparam \inst_control|rt2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N20
cycloneiv_lcell_comb \inst_control|rt1~0 (
// Equation(s):
// \inst_control|rt1~0_combout  = (\inst_control|n1~q  & ((\inst_control|rt1~q ) # ((\inst_control|n0~q  & !\inst_datapath|tc~q )))) # (!\inst_control|n1~q  & (((!\inst_control|n0~q ))))

	.dataa(\inst_control|rt1~q ),
	.datab(\inst_control|n0~q ),
	.datac(\inst_datapath|tc~q ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|rt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|rt1~0 .lut_mask = 16'hAE33;
defparam \inst_control|rt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N30
cycloneiv_lcell_comb \inst_control|rt1~1 (
// Equation(s):
// \inst_control|rt1~1_combout  = (\btn~input_o ) # (\inst_control|rt1~0_combout )

	.dataa(\btn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_control|rt1~0_combout ),
	.cin(gnd),
	.combout(\inst_control|rt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|rt1~1 .lut_mask = 16'hFFAA;
defparam \inst_control|rt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N31
dffeas \inst_control|rt1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|rt1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|rt1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|rt1 .is_wysiwyg = "true";
defparam \inst_control|rt1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N18
cycloneiv_lcell_comb \inst_datapath|process_0~0 (
// Equation(s):
// \inst_datapath|process_0~0_combout  = ((\inst_control|rt1~q ) # (!\inst_datapath|tc~q )) # (!\inst_control|rt2~q )

	.dataa(\inst_control|rt2~q ),
	.datab(\inst_datapath|tc~q ),
	.datac(\inst_control|rt1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|process_0~0 .lut_mask = 16'hF7F7;
defparam \inst_datapath|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N19
dffeas \inst_datapath|sub_in[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|process_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|sub_in [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|sub_in[0] .is_wysiwyg = "true";
defparam \inst_datapath|sub_in[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N12
cycloneiv_lcell_comb \inst_datapath|Tv~0 (
// Equation(s):
// \inst_datapath|Tv~0_combout  = (\inst_datapath|Tv [0] & (((\inst_datapath|Add0~0_combout )))) # (!\inst_datapath|Tv [0] & ((\inst_datapath|Equal0~0_combout  & (\inst_datapath|sub_in [0])) # (!\inst_datapath|Equal0~0_combout  & 
// ((\inst_datapath|Add0~0_combout )))))

	.dataa(\inst_datapath|sub_in [0]),
	.datab(\inst_datapath|Add0~0_combout ),
	.datac(\inst_datapath|Tv [0]),
	.datad(\inst_datapath|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst_datapath|Tv~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|Tv~0 .lut_mask = 16'hCACC;
defparam \inst_datapath|Tv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N13
dffeas \inst_datapath|Tv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|Tv~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|Tv [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|Tv[0] .is_wysiwyg = "true";
defparam \inst_datapath|Tv[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N28
cycloneiv_lcell_comb \inst_datapath|T[0]~0 (
// Equation(s):
// \inst_datapath|T[0]~0_combout  = !\inst_datapath|Tv [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst_datapath|Tv [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|T[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[0]~0 .lut_mask = 16'h0F0F;
defparam \inst_datapath|T[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N29
dffeas \inst_datapath|T[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[0] .is_wysiwyg = "true";
defparam \inst_datapath|T[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N20
cycloneiv_lcell_comb \inst_datapath|T[1]~feeder (
// Equation(s):
// \inst_datapath|T[1]~feeder_combout  = \inst_datapath|Tv [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst_datapath|Tv [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|T[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[1]~feeder .lut_mask = 16'hF0F0;
defparam \inst_datapath|T[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N21
dffeas \inst_datapath|T[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[1] .is_wysiwyg = "true";
defparam \inst_datapath|T[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N14
cycloneiv_lcell_comb \inst_datapath|T[2]~1 (
// Equation(s):
// \inst_datapath|T[2]~1_combout  = !\inst_datapath|Tv [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst_datapath|Tv [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|T[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[2]~1 .lut_mask = 16'h0F0F;
defparam \inst_datapath|T[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N15
dffeas \inst_datapath|T[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[2] .is_wysiwyg = "true";
defparam \inst_datapath|T[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N24
cycloneiv_lcell_comb \inst_datapath|T[3]~feeder (
// Equation(s):
// \inst_datapath|T[3]~feeder_combout  = \inst_datapath|Tv [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst_datapath|Tv [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|T[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[3]~feeder .lut_mask = 16'hF0F0;
defparam \inst_datapath|T[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N25
dffeas \inst_datapath|T[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[3] .is_wysiwyg = "true";
defparam \inst_datapath|T[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y25_N18
cycloneiv_lcell_comb \inst_datapath|T[4]~2 (
// Equation(s):
// \inst_datapath|T[4]~2_combout  = !\inst_datapath|Tv [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_datapath|Tv [4]),
	.cin(gnd),
	.combout(\inst_datapath|T[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[4]~2 .lut_mask = 16'h00FF;
defparam \inst_datapath|T[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y25_N19
dffeas \inst_datapath|T[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[4]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[4] .is_wysiwyg = "true";
defparam \inst_datapath|T[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y40_N20
cycloneiv_lcell_comb \inst_datapath|T[31]~feeder (
// Equation(s):
// \inst_datapath|T[31]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst_datapath|T[31]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst_datapath|T[31]~feeder .lut_mask = 16'hFFFF;
defparam \inst_datapath|T[31]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y40_N21
dffeas \inst_datapath|T[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_datapath|T[31]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_datapath|T [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_datapath|T[31] .is_wysiwyg = "true";
defparam \inst_datapath|T[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N8
cycloneiv_lcell_comb \inst_control|b1~0 (
// Equation(s):
// \inst_control|b1~0_combout  = (!\inst_control|n0~q  & ((\inst_control|b1~q ) # (\inst_control|n1~q )))

	.dataa(gnd),
	.datab(\inst_control|n0~q ),
	.datac(\inst_control|b1~q ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|b1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|b1~0 .lut_mask = 16'h3330;
defparam \inst_control|b1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N9
dffeas \inst_control|b1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|b1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|b1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|b1 .is_wysiwyg = "true";
defparam \inst_control|b1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N22
cycloneiv_lcell_comb \inst_control|b2~0 (
// Equation(s):
// \inst_control|b2~0_combout  = (\inst_control|b2~q ) # ((\inst_control|n1~q  & ((\N~input_o ) # (!\inst_datapath|tc~q ))))

	.dataa(\inst_control|b2~q ),
	.datab(\inst_datapath|tc~q ),
	.datac(\N~input_o ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|b2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|b2~0 .lut_mask = 16'hFBAA;
defparam \inst_control|b2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N6
cycloneiv_lcell_comb \inst_control|b2~1 (
// Equation(s):
// \inst_control|b2~1_combout  = (\inst_control|b2~0_combout  & (\inst_control|n0~q  $ (!\inst_control|n1~q )))

	.dataa(gnd),
	.datab(\inst_control|n0~q ),
	.datac(\inst_control|b2~0_combout ),
	.datad(\inst_control|n1~q ),
	.cin(gnd),
	.combout(\inst_control|b2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_control|b2~1 .lut_mask = 16'hC030;
defparam \inst_control|b2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y21_N7
dffeas \inst_control|b2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst_control|b2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_control|b2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst_control|b2 .is_wysiwyg = "true";
defparam \inst_control|b2 .power_up = "low";
// synopsys translate_on

assign T[0] = \T[0]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[2] = \T[2]~output_o ;

assign T[3] = \T[3]~output_o ;

assign T[4] = \T[4]~output_o ;

assign T[5] = \T[5]~output_o ;

assign T[6] = \T[6]~output_o ;

assign T[7] = \T[7]~output_o ;

assign T[8] = \T[8]~output_o ;

assign T[9] = \T[9]~output_o ;

assign T[10] = \T[10]~output_o ;

assign T[11] = \T[11]~output_o ;

assign T[12] = \T[12]~output_o ;

assign T[13] = \T[13]~output_o ;

assign T[14] = \T[14]~output_o ;

assign T[15] = \T[15]~output_o ;

assign T[16] = \T[16]~output_o ;

assign T[17] = \T[17]~output_o ;

assign T[18] = \T[18]~output_o ;

assign T[19] = \T[19]~output_o ;

assign T[20] = \T[20]~output_o ;

assign T[21] = \T[21]~output_o ;

assign T[22] = \T[22]~output_o ;

assign T[23] = \T[23]~output_o ;

assign T[24] = \T[24]~output_o ;

assign T[25] = \T[25]~output_o ;

assign T[26] = \T[26]~output_o ;

assign T[27] = \T[27]~output_o ;

assign T[28] = \T[28]~output_o ;

assign T[29] = \T[29]~output_o ;

assign T[30] = \T[30]~output_o ;

assign T[31] = \T[31]~output_o ;

assign b1 = \b1~output_o ;

assign b2 = \b2~output_o ;

assign c0 = \c0~output_o ;

assign c1 = \c1~output_o ;

assign d1 = \d1~output_o ;

assign d2 = \d2~output_o ;

endmodule
