vendor_name = ModelSim
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/projeto_final.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/controller.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/data_path.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/decrementor.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/Waveform.vwf
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/Waveform1.vwf
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/db/projeto_final.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto_final
instance = comp, \T[0]~output , T[0]~output, projeto_final, 1
instance = comp, \T[1]~output , T[1]~output, projeto_final, 1
instance = comp, \T[2]~output , T[2]~output, projeto_final, 1
instance = comp, \T[3]~output , T[3]~output, projeto_final, 1
instance = comp, \T[4]~output , T[4]~output, projeto_final, 1
instance = comp, \T[5]~output , T[5]~output, projeto_final, 1
instance = comp, \T[6]~output , T[6]~output, projeto_final, 1
instance = comp, \T[7]~output , T[7]~output, projeto_final, 1
instance = comp, \T[8]~output , T[8]~output, projeto_final, 1
instance = comp, \T[9]~output , T[9]~output, projeto_final, 1
instance = comp, \T[10]~output , T[10]~output, projeto_final, 1
instance = comp, \T[11]~output , T[11]~output, projeto_final, 1
instance = comp, \T[12]~output , T[12]~output, projeto_final, 1
instance = comp, \T[13]~output , T[13]~output, projeto_final, 1
instance = comp, \T[14]~output , T[14]~output, projeto_final, 1
instance = comp, \T[15]~output , T[15]~output, projeto_final, 1
instance = comp, \T[16]~output , T[16]~output, projeto_final, 1
instance = comp, \T[17]~output , T[17]~output, projeto_final, 1
instance = comp, \T[18]~output , T[18]~output, projeto_final, 1
instance = comp, \T[19]~output , T[19]~output, projeto_final, 1
instance = comp, \T[20]~output , T[20]~output, projeto_final, 1
instance = comp, \T[21]~output , T[21]~output, projeto_final, 1
instance = comp, \T[22]~output , T[22]~output, projeto_final, 1
instance = comp, \T[23]~output , T[23]~output, projeto_final, 1
instance = comp, \T[24]~output , T[24]~output, projeto_final, 1
instance = comp, \T[25]~output , T[25]~output, projeto_final, 1
instance = comp, \T[26]~output , T[26]~output, projeto_final, 1
instance = comp, \T[27]~output , T[27]~output, projeto_final, 1
instance = comp, \T[28]~output , T[28]~output, projeto_final, 1
instance = comp, \T[29]~output , T[29]~output, projeto_final, 1
instance = comp, \T[30]~output , T[30]~output, projeto_final, 1
instance = comp, \T[31]~output , T[31]~output, projeto_final, 1
instance = comp, \b1~output , b1~output, projeto_final, 1
instance = comp, \b2~output , b2~output, projeto_final, 1
instance = comp, \c0~output , c0~output, projeto_final, 1
instance = comp, \c1~output , c1~output, projeto_final, 1
instance = comp, \d1~output , d1~output, projeto_final, 1
instance = comp, \d2~output , d2~output, projeto_final, 1
instance = comp, \clk~input , clk~input, projeto_final, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, projeto_final, 1
instance = comp, \N~input , N~input, projeto_final, 1
instance = comp, \inst_datapath|Add0~0 , inst_datapath|Add0~0, projeto_final, 1
instance = comp, \inst_datapath|Add0~2 , inst_datapath|Add0~2, projeto_final, 1
instance = comp, \inst_datapath|Tv~1 , inst_datapath|Tv~1, projeto_final, 1
instance = comp, \inst_datapath|Tv[1] , inst_datapath|Tv[1], projeto_final, 1
instance = comp, \inst_datapath|Add0~4 , inst_datapath|Add0~4, projeto_final, 1
instance = comp, \inst_datapath|Tv[2]~4 , inst_datapath|Tv[2]~4, projeto_final, 1
instance = comp, \inst_datapath|Tv[2] , inst_datapath|Tv[2], projeto_final, 1
instance = comp, \inst_datapath|Add0~6 , inst_datapath|Add0~6, projeto_final, 1
instance = comp, \inst_datapath|Tv~2 , inst_datapath|Tv~2, projeto_final, 1
instance = comp, \inst_datapath|Tv[3] , inst_datapath|Tv[3], projeto_final, 1
instance = comp, \inst_datapath|Add0~8 , inst_datapath|Add0~8, projeto_final, 1
instance = comp, \inst_datapath|Tv~3 , inst_datapath|Tv~3, projeto_final, 1
instance = comp, \inst_datapath|Tv[4] , inst_datapath|Tv[4], projeto_final, 1
instance = comp, \inst_datapath|Equal0~0 , inst_datapath|Equal0~0, projeto_final, 1
instance = comp, \inst_datapath|tc~0 , inst_datapath|tc~0, projeto_final, 1
instance = comp, \inst_datapath|tc , inst_datapath|tc, projeto_final, 1
instance = comp, \btn~input , btn~input, projeto_final, 1
instance = comp, \inst_control|n1~0 , inst_control|n1~0, projeto_final, 1
instance = comp, \inst_control|n1~1 , inst_control|n1~1, projeto_final, 1
instance = comp, \inst_control|n1 , inst_control|n1, projeto_final, 1
instance = comp, \inst_control|n0~0 , inst_control|n0~0, projeto_final, 1
instance = comp, \inst_control|n0~1 , inst_control|n0~1, projeto_final, 1
instance = comp, \inst_control|n0 , inst_control|n0, projeto_final, 1
instance = comp, \inst_control|rt2~0 , inst_control|rt2~0, projeto_final, 1
instance = comp, \inst_control|rt2~1 , inst_control|rt2~1, projeto_final, 1
instance = comp, \inst_control|rt2 , inst_control|rt2, projeto_final, 1
instance = comp, \inst_control|rt1~0 , inst_control|rt1~0, projeto_final, 1
instance = comp, \inst_control|rt1~1 , inst_control|rt1~1, projeto_final, 1
instance = comp, \inst_control|rt1 , inst_control|rt1, projeto_final, 1
instance = comp, \inst_datapath|process_0~0 , inst_datapath|process_0~0, projeto_final, 1
instance = comp, \inst_datapath|sub_in[0] , inst_datapath|sub_in[0], projeto_final, 1
instance = comp, \inst_datapath|Tv~0 , inst_datapath|Tv~0, projeto_final, 1
instance = comp, \inst_datapath|Tv[0] , inst_datapath|Tv[0], projeto_final, 1
instance = comp, \inst_datapath|T[0]~0 , inst_datapath|T[0]~0, projeto_final, 1
instance = comp, \inst_datapath|T[0] , inst_datapath|T[0], projeto_final, 1
instance = comp, \inst_datapath|T[1]~feeder , inst_datapath|T[1]~feeder, projeto_final, 1
instance = comp, \inst_datapath|T[1] , inst_datapath|T[1], projeto_final, 1
instance = comp, \inst_datapath|T[2]~1 , inst_datapath|T[2]~1, projeto_final, 1
instance = comp, \inst_datapath|T[2] , inst_datapath|T[2], projeto_final, 1
instance = comp, \inst_datapath|T[3]~feeder , inst_datapath|T[3]~feeder, projeto_final, 1
instance = comp, \inst_datapath|T[3] , inst_datapath|T[3], projeto_final, 1
instance = comp, \inst_datapath|T[4]~2 , inst_datapath|T[4]~2, projeto_final, 1
instance = comp, \inst_datapath|T[4] , inst_datapath|T[4], projeto_final, 1
instance = comp, \inst_datapath|T[31]~feeder , inst_datapath|T[31]~feeder, projeto_final, 1
instance = comp, \inst_datapath|T[31] , inst_datapath|T[31], projeto_final, 1
instance = comp, \inst_control|b1~0 , inst_control|b1~0, projeto_final, 1
instance = comp, \inst_control|b1 , inst_control|b1, projeto_final, 1
instance = comp, \inst_control|b2~0 , inst_control|b2~0, projeto_final, 1
instance = comp, \inst_control|b2~1 , inst_control|b2~1, projeto_final, 1
instance = comp, \inst_control|b2 , inst_control|b2, projeto_final, 1
