|relatorio2
a => and_gate:inst13.in1
a => and_gate:inst23.in2
a => and_gate:inst24.in1
b => or_gate:inst11.in1
b => and_gate:inst12.in1
b => xnor_gate:inst21.in1
b => xor_gate:inst22.in1
c => or_gate:inst11.in2
c => and_gate:inst12.in2
c => xnor_gate:inst21.in2
c => xor_gate:inst22.in2
s1 << or_gate:inst14.out1
s2 << or_gate:inst25.out1


|relatorio2|or_gate:inst11
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|and_gate:inst12
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|and_gate:inst13
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|or_gate:inst14
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|xnor_gate:inst21
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|xor_gate:inst22
in1 => out1.IN0
in1 => out1.IN0
in2 => out1.IN1
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|and_gate:inst23
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|and_gate:inst24
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio2|or_gate:inst25
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


