vendor_name = ModelSim
source_file = 1, C:/altera/projetos/relatorio/relatorio.vhd
source_file = 1, C:/altera/projetos/relatorio/Waveform.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform1.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform2.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform3.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform4.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform5.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform6.vwf
source_file = 1, C:/altera/projetos/relatorio/Waveform7.vwf
source_file = 1, C:/altera/projetos/relatorio/db/relatorio.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relatorio
instance = comp, \q1~output , q1~output, relatorio, 1
instance = comp, \q2~output , q2~output, relatorio, 1
instance = comp, \id1~output , id1~output, relatorio, 1
instance = comp, \id2~output , id2~output, relatorio, 1
instance = comp, \id3~output , id3~output, relatorio, 1
instance = comp, \rid1~output , rid1~output, relatorio, 1
instance = comp, \rid2~output , rid2~output, relatorio, 1
instance = comp, \rid3~output , rid3~output, relatorio, 1
instance = comp, \c211~output , c211~output, relatorio, 1
instance = comp, \c212~output , c212~output, relatorio, 1
instance = comp, \c221~output , c221~output, relatorio, 1
instance = comp, \c222~output , c222~output, relatorio, 1
instance = comp, \rc21~output , rc21~output, relatorio, 1
instance = comp, \rc22~output , rc22~output, relatorio, 1
instance = comp, \a311~output , a311~output, relatorio, 1
instance = comp, \a312~output , a312~output, relatorio, 1
instance = comp, \a321~output , a321~output, relatorio, 1
instance = comp, \a322~output , a322~output, relatorio, 1
instance = comp, \ra31~output , ra31~output, relatorio, 1
instance = comp, \ra32~output , ra32~output, relatorio, 1
instance = comp, \d411~output , d411~output, relatorio, 1
instance = comp, \d412~output , d412~output, relatorio, 1
instance = comp, \d421~output , d421~output, relatorio, 1
instance = comp, \d422~output , d422~output, relatorio, 1
instance = comp, \a~input , a~input, relatorio, 1
instance = comp, \b~input , b~input, relatorio, 1
instance = comp, \q2~0 , q2~0, relatorio, 1
instance = comp, \c211~0 , c211~0, relatorio, 1
instance = comp, \c~input , c~input, relatorio, 1
instance = comp, \a311~0 , a311~0, relatorio, 1
instance = comp, \a322~0 , a322~0, relatorio, 1
instance = comp, \d411~0 , d411~0, relatorio, 1
instance = comp, \d421~0 , d421~0, relatorio, 1
