// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2022 12:11:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    relatorio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module relatorio_vlg_sample_tst(
	a,
	b,
	c,
	sampler_tx
);
input  a;
input  b;
input  c;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module relatorio_vlg_check_tst (
	a311,
	a312,
	a321,
	a322,
	c211,
	c212,
	c221,
	c222,
	d411,
	d412,
	d421,
	d422,
	id1,
	id2,
	id3,
	q1,
	q2,
	ra31,
	ra32,
	rc21,
	rc22,
	rid1,
	rid2,
	rid3,
	sampler_rx
);
input  a311;
input  a312;
input  a321;
input  a322;
input  c211;
input  c212;
input  c221;
input  c222;
input  d411;
input  d412;
input  d421;
input  d422;
input  id1;
input  id2;
input  id3;
input  q1;
input  q2;
input  ra31;
input  ra32;
input  rc21;
input  rc22;
input  rid1;
input  rid2;
input  rid3;
input sampler_rx;

reg  a311_expected;
reg  a312_expected;
reg  a321_expected;
reg  a322_expected;
reg  c211_expected;
reg  c212_expected;
reg  c221_expected;
reg  c222_expected;
reg  d411_expected;
reg  d412_expected;
reg  d421_expected;
reg  d422_expected;
reg  id1_expected;
reg  id2_expected;
reg  id3_expected;
reg  q1_expected;
reg  q2_expected;
reg  ra31_expected;
reg  ra32_expected;
reg  rc21_expected;
reg  rc22_expected;
reg  rid1_expected;
reg  rid2_expected;
reg  rid3_expected;

reg  a311_prev;
reg  a312_prev;
reg  a321_prev;
reg  a322_prev;
reg  c211_prev;
reg  c212_prev;
reg  c221_prev;
reg  c222_prev;
reg  d411_prev;
reg  d412_prev;
reg  d421_prev;
reg  d422_prev;
reg  id1_prev;
reg  id2_prev;
reg  id3_prev;
reg  q1_prev;
reg  q2_prev;
reg  ra31_prev;
reg  ra32_prev;
reg  rc21_prev;
reg  rc22_prev;
reg  rid1_prev;
reg  rid2_prev;
reg  rid3_prev;

reg  a311_expected_prev;
reg  a312_expected_prev;
reg  a321_expected_prev;
reg  a322_expected_prev;
reg  c211_expected_prev;
reg  c212_expected_prev;
reg  c221_expected_prev;
reg  c222_expected_prev;
reg  d411_expected_prev;
reg  d412_expected_prev;
reg  d421_expected_prev;
reg  d422_expected_prev;
reg  id1_expected_prev;
reg  id2_expected_prev;
reg  id3_expected_prev;
reg  q1_expected_prev;
reg  q2_expected_prev;
reg  ra31_expected_prev;
reg  ra32_expected_prev;
reg  rc21_expected_prev;
reg  rc22_expected_prev;
reg  rid1_expected_prev;
reg  rid2_expected_prev;
reg  rid3_expected_prev;

reg  last_a311_exp;
reg  last_a312_exp;
reg  last_a321_exp;
reg  last_a322_exp;
reg  last_c211_exp;
reg  last_c212_exp;
reg  last_c221_exp;
reg  last_c222_exp;
reg  last_d411_exp;
reg  last_d412_exp;
reg  last_d421_exp;
reg  last_d422_exp;
reg  last_id1_exp;
reg  last_id2_exp;
reg  last_id3_exp;
reg  last_q1_exp;
reg  last_q2_exp;
reg  last_ra31_exp;
reg  last_ra32_exp;
reg  last_rc21_exp;
reg  last_rc22_exp;
reg  last_rid1_exp;
reg  last_rid2_exp;
reg  last_rid3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:24] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 24'b1;
end

// update real /o prevs

always @(trigger)
begin
	a311_prev = a311;
	a312_prev = a312;
	a321_prev = a321;
	a322_prev = a322;
	c211_prev = c211;
	c212_prev = c212;
	c221_prev = c221;
	c222_prev = c222;
	d411_prev = d411;
	d412_prev = d412;
	d421_prev = d421;
	d422_prev = d422;
	id1_prev = id1;
	id2_prev = id2;
	id3_prev = id3;
	q1_prev = q1;
	q2_prev = q2;
	ra31_prev = ra31;
	ra32_prev = ra32;
	rc21_prev = rc21;
	rc22_prev = rc22;
	rid1_prev = rid1;
	rid2_prev = rid2;
	rid3_prev = rid3;
end

// update expected /o prevs

always @(trigger)
begin
	a311_expected_prev = a311_expected;
	a312_expected_prev = a312_expected;
	a321_expected_prev = a321_expected;
	a322_expected_prev = a322_expected;
	c211_expected_prev = c211_expected;
	c212_expected_prev = c212_expected;
	c221_expected_prev = c221_expected;
	c222_expected_prev = c222_expected;
	d411_expected_prev = d411_expected;
	d412_expected_prev = d412_expected;
	d421_expected_prev = d421_expected;
	d422_expected_prev = d422_expected;
	id1_expected_prev = id1_expected;
	id2_expected_prev = id2_expected;
	id3_expected_prev = id3_expected;
	q1_expected_prev = q1_expected;
	q2_expected_prev = q2_expected;
	ra31_expected_prev = ra31_expected;
	ra32_expected_prev = ra32_expected;
	rc21_expected_prev = rc21_expected;
	rc22_expected_prev = rc22_expected;
	rid1_expected_prev = rid1_expected;
	rid2_expected_prev = rid2_expected;
	rid3_expected_prev = rid3_expected;
end



// expected a311
initial
begin
	a311_expected = 1'bX;
end 

// expected a312
initial
begin
	a312_expected = 1'bX;
end 

// expected a321
initial
begin
	a321_expected = 1'bX;
end 

// expected a322
initial
begin
	a322_expected = 1'bX;
end 

// expected c211
initial
begin
	c211_expected = 1'bX;
end 

// expected c212
initial
begin
	c212_expected = 1'bX;
end 

// expected c221
initial
begin
	c221_expected = 1'bX;
end 

// expected c222
initial
begin
	c222_expected = 1'bX;
end 

// expected d411
initial
begin
	d411_expected = 1'bX;
end 

// expected d412
initial
begin
	d412_expected = 1'bX;
end 

// expected d421
initial
begin
	d421_expected = 1'bX;
end 

// expected d422
initial
begin
	d422_expected = 1'bX;
end 

// expected id1
initial
begin
	id1_expected = 1'bX;
end 

// expected id2
initial
begin
	id2_expected = 1'bX;
end 

// expected id3
initial
begin
	id3_expected = 1'bX;
end 

// expected q1
initial
begin
	q1_expected = 1'bX;
end 

// expected q2
initial
begin
	q2_expected = 1'bX;
end 

// expected ra31
initial
begin
	ra31_expected = 1'bX;
end 

// expected ra32
initial
begin
	ra32_expected = 1'bX;
end 

// expected rc21
initial
begin
	rc21_expected = 1'bX;
end 

// expected rc22
initial
begin
	rc22_expected = 1'bX;
end 

// expected rid1
initial
begin
	rid1_expected = 1'bX;
end 

// expected rid2
initial
begin
	rid2_expected = 1'bX;
end 

// expected rid3
initial
begin
	rid3_expected = 1'bX;
end 
// generate trigger
always @(a311_expected or a311 or a312_expected or a312 or a321_expected or a321 or a322_expected or a322 or c211_expected or c211 or c212_expected or c212 or c221_expected or c221 or c222_expected or c222 or d411_expected or d411 or d412_expected or d412 or d421_expected or d421 or d422_expected or d422 or id1_expected or id1 or id2_expected or id2 or id3_expected or id3 or q1_expected or q1 or q2_expected or q2 or ra31_expected or ra31 or ra32_expected or ra32 or rc21_expected or rc21 or rc22_expected or rc22 or rid1_expected or rid1 or rid2_expected or rid2 or rid3_expected or rid3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a311 = %b | expected a312 = %b | expected a321 = %b | expected a322 = %b | expected c211 = %b | expected c212 = %b | expected c221 = %b | expected c222 = %b | expected d411 = %b | expected d412 = %b | expected d421 = %b | expected d422 = %b | expected id1 = %b | expected id2 = %b | expected id3 = %b | expected q1 = %b | expected q2 = %b | expected ra31 = %b | expected ra32 = %b | expected rc21 = %b | expected rc22 = %b | expected rid1 = %b | expected rid2 = %b | expected rid3 = %b | ",a311_expected_prev,a312_expected_prev,a321_expected_prev,a322_expected_prev,c211_expected_prev,c212_expected_prev,c221_expected_prev,c222_expected_prev,d411_expected_prev,d412_expected_prev,d421_expected_prev,d422_expected_prev,id1_expected_prev,id2_expected_prev,id3_expected_prev,q1_expected_prev,q2_expected_prev,ra31_expected_prev,ra32_expected_prev,rc21_expected_prev,rc22_expected_prev,rid1_expected_prev,rid2_expected_prev,rid3_expected_prev);
	$display("| real a311 = %b | real a312 = %b | real a321 = %b | real a322 = %b | real c211 = %b | real c212 = %b | real c221 = %b | real c222 = %b | real d411 = %b | real d412 = %b | real d421 = %b | real d422 = %b | real id1 = %b | real id2 = %b | real id3 = %b | real q1 = %b | real q2 = %b | real ra31 = %b | real ra32 = %b | real rc21 = %b | real rc22 = %b | real rid1 = %b | real rid2 = %b | real rid3 = %b | ",a311_prev,a312_prev,a321_prev,a322_prev,c211_prev,c212_prev,c221_prev,c222_prev,d411_prev,d412_prev,d421_prev,d422_prev,id1_prev,id2_prev,id3_prev,q1_prev,q2_prev,ra31_prev,ra32_prev,rc21_prev,rc22_prev,rid1_prev,rid2_prev,rid3_prev);
`endif
	if (
		( a311_expected_prev !== 1'bx ) && ( a311_prev !== a311_expected_prev )
		&& ((a311_expected_prev !== last_a311_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a311 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a311_expected_prev);
		$display ("     Real value = %b", a311_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a311_exp = a311_expected_prev;
	end
	if (
		( a312_expected_prev !== 1'bx ) && ( a312_prev !== a312_expected_prev )
		&& ((a312_expected_prev !== last_a312_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a312 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a312_expected_prev);
		$display ("     Real value = %b", a312_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_a312_exp = a312_expected_prev;
	end
	if (
		( a321_expected_prev !== 1'bx ) && ( a321_prev !== a321_expected_prev )
		&& ((a321_expected_prev !== last_a321_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a321 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a321_expected_prev);
		$display ("     Real value = %b", a321_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_a321_exp = a321_expected_prev;
	end
	if (
		( a322_expected_prev !== 1'bx ) && ( a322_prev !== a322_expected_prev )
		&& ((a322_expected_prev !== last_a322_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a322 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a322_expected_prev);
		$display ("     Real value = %b", a322_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_a322_exp = a322_expected_prev;
	end
	if (
		( c211_expected_prev !== 1'bx ) && ( c211_prev !== c211_expected_prev )
		&& ((c211_expected_prev !== last_c211_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c211 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c211_expected_prev);
		$display ("     Real value = %b", c211_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_c211_exp = c211_expected_prev;
	end
	if (
		( c212_expected_prev !== 1'bx ) && ( c212_prev !== c212_expected_prev )
		&& ((c212_expected_prev !== last_c212_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c212 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c212_expected_prev);
		$display ("     Real value = %b", c212_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_c212_exp = c212_expected_prev;
	end
	if (
		( c221_expected_prev !== 1'bx ) && ( c221_prev !== c221_expected_prev )
		&& ((c221_expected_prev !== last_c221_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c221 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c221_expected_prev);
		$display ("     Real value = %b", c221_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_c221_exp = c221_expected_prev;
	end
	if (
		( c222_expected_prev !== 1'bx ) && ( c222_prev !== c222_expected_prev )
		&& ((c222_expected_prev !== last_c222_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c222 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c222_expected_prev);
		$display ("     Real value = %b", c222_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_c222_exp = c222_expected_prev;
	end
	if (
		( d411_expected_prev !== 1'bx ) && ( d411_prev !== d411_expected_prev )
		&& ((d411_expected_prev !== last_d411_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d411 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d411_expected_prev);
		$display ("     Real value = %b", d411_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_d411_exp = d411_expected_prev;
	end
	if (
		( d412_expected_prev !== 1'bx ) && ( d412_prev !== d412_expected_prev )
		&& ((d412_expected_prev !== last_d412_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d412 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d412_expected_prev);
		$display ("     Real value = %b", d412_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_d412_exp = d412_expected_prev;
	end
	if (
		( d421_expected_prev !== 1'bx ) && ( d421_prev !== d421_expected_prev )
		&& ((d421_expected_prev !== last_d421_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d421 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d421_expected_prev);
		$display ("     Real value = %b", d421_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_d421_exp = d421_expected_prev;
	end
	if (
		( d422_expected_prev !== 1'bx ) && ( d422_prev !== d422_expected_prev )
		&& ((d422_expected_prev !== last_d422_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d422 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d422_expected_prev);
		$display ("     Real value = %b", d422_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_d422_exp = d422_expected_prev;
	end
	if (
		( id1_expected_prev !== 1'bx ) && ( id1_prev !== id1_expected_prev )
		&& ((id1_expected_prev !== last_id1_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port id1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", id1_expected_prev);
		$display ("     Real value = %b", id1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_id1_exp = id1_expected_prev;
	end
	if (
		( id2_expected_prev !== 1'bx ) && ( id2_prev !== id2_expected_prev )
		&& ((id2_expected_prev !== last_id2_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port id2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", id2_expected_prev);
		$display ("     Real value = %b", id2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_id2_exp = id2_expected_prev;
	end
	if (
		( id3_expected_prev !== 1'bx ) && ( id3_prev !== id3_expected_prev )
		&& ((id3_expected_prev !== last_id3_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port id3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", id3_expected_prev);
		$display ("     Real value = %b", id3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_id3_exp = id3_expected_prev;
	end
	if (
		( q1_expected_prev !== 1'bx ) && ( q1_prev !== q1_expected_prev )
		&& ((q1_expected_prev !== last_q1_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q1_expected_prev);
		$display ("     Real value = %b", q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_q1_exp = q1_expected_prev;
	end
	if (
		( q2_expected_prev !== 1'bx ) && ( q2_prev !== q2_expected_prev )
		&& ((q2_expected_prev !== last_q2_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q2_expected_prev);
		$display ("     Real value = %b", q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_q2_exp = q2_expected_prev;
	end
	if (
		( ra31_expected_prev !== 1'bx ) && ( ra31_prev !== ra31_expected_prev )
		&& ((ra31_expected_prev !== last_ra31_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ra31 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ra31_expected_prev);
		$display ("     Real value = %b", ra31_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ra31_exp = ra31_expected_prev;
	end
	if (
		( ra32_expected_prev !== 1'bx ) && ( ra32_prev !== ra32_expected_prev )
		&& ((ra32_expected_prev !== last_ra32_exp) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ra32 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ra32_expected_prev);
		$display ("     Real value = %b", ra32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ra32_exp = ra32_expected_prev;
	end
	if (
		( rc21_expected_prev !== 1'bx ) && ( rc21_prev !== rc21_expected_prev )
		&& ((rc21_expected_prev !== last_rc21_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rc21 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rc21_expected_prev);
		$display ("     Real value = %b", rc21_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_rc21_exp = rc21_expected_prev;
	end
	if (
		( rc22_expected_prev !== 1'bx ) && ( rc22_prev !== rc22_expected_prev )
		&& ((rc22_expected_prev !== last_rc22_exp) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rc22 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rc22_expected_prev);
		$display ("     Real value = %b", rc22_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_rc22_exp = rc22_expected_prev;
	end
	if (
		( rid1_expected_prev !== 1'bx ) && ( rid1_prev !== rid1_expected_prev )
		&& ((rid1_expected_prev !== last_rid1_exp) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rid1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rid1_expected_prev);
		$display ("     Real value = %b", rid1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_rid1_exp = rid1_expected_prev;
	end
	if (
		( rid2_expected_prev !== 1'bx ) && ( rid2_prev !== rid2_expected_prev )
		&& ((rid2_expected_prev !== last_rid2_exp) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rid2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rid2_expected_prev);
		$display ("     Real value = %b", rid2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_rid2_exp = rid2_expected_prev;
	end
	if (
		( rid3_expected_prev !== 1'bx ) && ( rid3_prev !== rid3_expected_prev )
		&& ((rid3_expected_prev !== last_rid3_exp) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rid3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rid3_expected_prev);
		$display ("     Real value = %b", rid3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_rid3_exp = rid3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module relatorio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
// wires                                               
wire a311;
wire a312;
wire a321;
wire a322;
wire c211;
wire c212;
wire c221;
wire c222;
wire d411;
wire d412;
wire d421;
wire d422;
wire id1;
wire id2;
wire id3;
wire q1;
wire q2;
wire ra31;
wire ra32;
wire rc21;
wire rc22;
wire rid1;
wire rid2;
wire rid3;

wire sampler;                             

// assign statements (if any)                          
relatorio i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a311(a311),
	.a312(a312),
	.a321(a321),
	.a322(a322),
	.b(b),
	.c(c),
	.c211(c211),
	.c212(c212),
	.c221(c221),
	.c222(c222),
	.d411(d411),
	.d412(d412),
	.d421(d421),
	.d422(d422),
	.id1(id1),
	.id2(id2),
	.id3(id3),
	.q1(q1),
	.q2(q2),
	.ra31(ra31),
	.ra32(ra32),
	.rc21(rc21),
	.rc22(rc22),
	.rid1(rid1),
	.rid2(rid2),
	.rid3(rid3)
);

// a
initial
begin
	a = 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #40000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #30000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #25000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #25000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #15000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #25000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #25000 1'b0;
	a = #20000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
end 

// b
initial
begin
	b = 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #40000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #20000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #20000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #30000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #25000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #25000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #25000 1'b1;
	b = #5000 1'b0;
	b = #20000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #25000 1'b0;
	b = #20000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
end 

// c
initial
begin
	c = 1'b1;
	c = #15000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #25000 1'b0;
	c = #5000 1'b1;
	c = #15000 1'b0;
	c = #25000 1'b1;
	c = #5000 1'b0;
	c = #30000 1'b1;
	c = #5000 1'b0;
	c = #20000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #20000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #15000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #10000 1'b0;
	c = #30000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #20000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #40000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #20000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #20000 1'b0;
	c = #10000 1'b1;
	c = #15000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #15000 1'b0;
	c = #15000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #20000 1'b1;
	c = #15000 1'b0;
	c = #5000 1'b1;
	c = #15000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #15000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
end 

relatorio_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.sampler_tx(sampler)
);

relatorio_vlg_check_tst tb_out(
	.a311(a311),
	.a312(a312),
	.a321(a321),
	.a322(a322),
	.c211(c211),
	.c212(c212),
	.c221(c221),
	.c222(c222),
	.d411(d411),
	.d412(d412),
	.d421(d421),
	.d422(d422),
	.id1(id1),
	.id2(id2),
	.id3(id3),
	.q1(q1),
	.q2(q2),
	.ra31(ra31),
	.ra32(ra32),
	.rc21(rc21),
	.rc22(rc22),
	.rid1(rid1),
	.rid2(rid2),
	.rid3(rid3),
	.sampler_rx(sampler)
);
endmodule

