m255
K3
13
cModel Technology
Z0 dC:\altera\projetos\circuitos_digitais\projeto_final\simulation\qsim
vprojeto_final
Z1 IkM0YkenB;XAQ3KCM9Qhhd0
Z2 VaYIzV0heIKz>jFZNKhSaA2
Z3 dC:\altera\projetos\circuitos_digitais\projeto_final\simulation\qsim
Z4 w1670169441
Z5 8projeto_final.vo
Z6 Fprojeto_final.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|projeto_final.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 SDbOgZi^?4Ea?7=?LD@1Q1
!s85 0
Z11 !s108 1670169443.013000
Z12 !s107 projeto_final.vo|
!s101 -O0
vprojeto_final_vlg_check_tst
!i10b 1
!s100 c8U0o:^WXF9Ggf713:EM^3
In2F[emVH>CKge6Rh:5;XI3
VQc4B=_GQXA?cD1h`1h4l73
R3
Z13 w1670169439
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1670169443.111000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vprojeto_final_vlg_sample_tst
!i10b 1
Z19 !s100 QhdimRCJIU878S>0n1iYE0
Z20 I3<bM0L@ogm^LzIm_66AG<1
Z21 V9TgZFEfzdRg>TcfdObBiG3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vprojeto_final_vlg_vec_tst
!i10b 1
!s100 OH>lBY=iBEUVV>;48WVT@2
I<DYC^D[2N8UmQ?Da^9UjS1
Z22 VmW24g_3WS[iLVe4^19<Tk1
R3
R13
R14
R15
L0 875
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
