|relatorio3a
i0 => x.IN0
i0 => mux_2x1:insts1.in1
ia => x.IN0
ia => mux_2x1:insts2.in1
i2 => x.IN0
i2 => mux_2x1:insts1.in2
i3 => x.IN0
i3 => mux_2x1:insts2.in2
s0 => x.IN1
s0 => mux_2x1:insts3.selector
s0 => x.IN1
s1 => x.IN1
s1 => x.IN1
s1 => mux_2x1:insts1.selector
s1 => mux_2x1:insts2.selector
s1 => x.IN1
s1 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE
x1 <= mux_2x1:insts3.out1


|relatorio3a|mux_2x1:insts1
in1 => out1.DATAB
in2 => out1.DATAA
selector => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio3a|mux_2x1:insts2
in1 => out1.DATAB
in2 => out1.DATAA
selector => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|relatorio3a|mux_2x1:insts3
in1 => out1.DATAB
in2 => out1.DATAA
selector => out1.OUTPUTSELECT
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


