vendor_name = ModelSim
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/relatorio5.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/latchD.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/Waveform.vwf
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/flipflopD.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/Waveform1.vwf
source_file = 1, C:/altera/projetos/circuitos_digitais/relatorio5/db/relatorio5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relatorio5
instance = comp, \Q3~output , Q3~output, relatorio5, 1
instance = comp, \Q2~output , Q2~output, relatorio5, 1
instance = comp, \Q1~output , Q1~output, relatorio5, 1
instance = comp, \Q0~output , Q0~output, relatorio5, 1
instance = comp, \O3~output , O3~output, relatorio5, 1
instance = comp, \O2~output , O2~output, relatorio5, 1
instance = comp, \O1~output , O1~output, relatorio5, 1
instance = comp, \O0~output , O0~output, relatorio5, 1
instance = comp, \c~input , c~input, relatorio5, 1
instance = comp, \I3~input , I3~input, relatorio5, 1
instance = comp, \LD3|comb~0 , LD3|comb~0, relatorio5, 1
instance = comp, \LD3|Q , LD3|Q, relatorio5, 1
instance = comp, \I2~input , I2~input, relatorio5, 1
instance = comp, \LD2|comb~0 , LD2|comb~0, relatorio5, 1
instance = comp, \LD2|Q , LD2|Q, relatorio5, 1
instance = comp, \I1~input , I1~input, relatorio5, 1
instance = comp, \LD1|comb~0 , LD1|comb~0, relatorio5, 1
instance = comp, \LD1|Q , LD1|Q, relatorio5, 1
instance = comp, \I0~input , I0~input, relatorio5, 1
instance = comp, \LD0|comb~0 , LD0|comb~0, relatorio5, 1
instance = comp, \LD0|Q , LD0|Q, relatorio5, 1
instance = comp, \c~inputclkctrl , c~inputclkctrl, relatorio5, 1
instance = comp, \FFD3|O~feeder , FFD3|O~feeder, relatorio5, 1
instance = comp, \FFD3|O , FFD3|O, relatorio5, 1
instance = comp, \FFD2|O~feeder , FFD2|O~feeder, relatorio5, 1
instance = comp, \FFD2|O , FFD2|O, relatorio5, 1
instance = comp, \FFD1|O~feeder , FFD1|O~feeder, relatorio5, 1
instance = comp, \FFD1|O , FFD1|O, relatorio5, 1
instance = comp, \FFD0|O , FFD0|O, relatorio5, 1
