// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2022 12:08:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    relatorio5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module relatorio5_vlg_sample_tst(
	c,
	I0,
	I1,
	I2,
	I3,
	sampler_tx
);
input  c;
input  I0;
input  I1;
input  I2;
input  I3;
output sampler_tx;

reg sample;
time current_time;
always @(c or I0 or I1 or I2 or I3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module relatorio5_vlg_check_tst (
	O0,
	O1,
	O2,
	O3,
	Q0,
	Q1,
	Q2,
	Q3,
	sampler_rx
);
input  O0;
input  O1;
input  O2;
input  O3;
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input sampler_rx;

reg  O0_expected;
reg  O1_expected;
reg  O2_expected;
reg  O3_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;

reg  O0_prev;
reg  O1_prev;
reg  O2_prev;
reg  O3_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;

reg  O0_expected_prev;
reg  O1_expected_prev;
reg  O2_expected_prev;
reg  O3_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Q3_expected_prev;

reg  last_O0_exp;
reg  last_O1_exp;
reg  last_O2_exp;
reg  last_O3_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	O0_prev = O0;
	O1_prev = O1;
	O2_prev = O2;
	O3_prev = O3;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
end

// update expected /o prevs

always @(trigger)
begin
	O0_expected_prev = O0_expected;
	O1_expected_prev = O1_expected;
	O2_expected_prev = O2_expected;
	O3_expected_prev = O3_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
end



// expected O0
initial
begin
	O0_expected = 1'bX;
end 

// expected O1
initial
begin
	O1_expected = 1'bX;
end 

// expected O2
initial
begin
	O2_expected = 1'bX;
end 

// expected O3
initial
begin
	O3_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q3
initial
begin
	Q3_expected = 1'bX;
end 
// generate trigger
always @(O0_expected or O0 or O1_expected or O1 or O2_expected or O2 or O3_expected or O3 or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O0 = %b | expected O1 = %b | expected O2 = %b | expected O3 = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | ",O0_expected_prev,O1_expected_prev,O2_expected_prev,O3_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev);
	$display("| real O0 = %b | real O1 = %b | real O2 = %b | real O3 = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | ",O0_prev,O1_prev,O2_prev,O3_prev,Q0_prev,Q1_prev,Q2_prev,Q3_prev);
`endif
	if (
		( O0_expected_prev !== 1'bx ) && ( O0_prev !== O0_expected_prev )
		&& ((O0_expected_prev !== last_O0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O0_expected_prev);
		$display ("     Real value = %b", O0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O0_exp = O0_expected_prev;
	end
	if (
		( O1_expected_prev !== 1'bx ) && ( O1_prev !== O1_expected_prev )
		&& ((O1_expected_prev !== last_O1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O1_expected_prev);
		$display ("     Real value = %b", O1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O1_exp = O1_expected_prev;
	end
	if (
		( O2_expected_prev !== 1'bx ) && ( O2_prev !== O2_expected_prev )
		&& ((O2_expected_prev !== last_O2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O2_expected_prev);
		$display ("     Real value = %b", O2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O2_exp = O2_expected_prev;
	end
	if (
		( O3_expected_prev !== 1'bx ) && ( O3_prev !== O3_expected_prev )
		&& ((O3_expected_prev !== last_O3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O3_expected_prev);
		$display ("     Real value = %b", O3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O3_exp = O3_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Q3_expected_prev !== 1'bx ) && ( Q3_prev !== Q3_expected_prev )
		&& ((Q3_expected_prev !== last_Q3_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Q3_exp = Q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module relatorio5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg I0;
reg I1;
reg I2;
reg I3;
// wires                                               
wire O0;
wire O1;
wire O2;
wire O3;
wire Q0;
wire Q1;
wire Q2;
wire Q3;

wire sampler;                             

// assign statements (if any)                          
relatorio5 i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.O0(O0),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3)
);

// c
initial
begin
	c = 1'b1;
	c = #120000 1'b0;
	c = #80000 1'b1;
	c = #40000 1'b0;
	c = #160000 1'b1;
	c = #120000 1'b0;
	c = #40000 1'b1;
	c = #160000 1'b0;
	c = #200000 1'b1;
	c = #40000 1'b0;
end 

// I0
initial
begin
	I0 = 1'b1;
	I0 = #60000 1'b0;
	I0 = #240000 1'b1;
	I0 = #180000 1'b0;
	I0 = #60000 1'b1;
	I0 = #60000 1'b0;
	I0 = #60000 1'b1;
	I0 = #180000 1'b0;
	I0 = #60000 1'b1;
end 

// I1
initial
begin
	I1 = 1'b1;
	I1 = #120000 1'b0;
	I1 = #60000 1'b1;
	I1 = #60000 1'b0;
	I1 = #180000 1'b1;
	I1 = #60000 1'b0;
	I1 = #60000 1'b1;
	I1 = #60000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b1;
	I2 = #60000 1'b0;
	I2 = #120000 1'b1;
	I2 = #60000 1'b0;
	I2 = #60000 1'b1;
	I2 = #300000 1'b0;
	I2 = #120000 1'b1;
	I2 = #60000 1'b0;
	I2 = #60000 1'b1;
	I2 = #60000 1'b0;
	I2 = #60000 1'b1;
end 

// I3
initial
begin
	I3 = 1'b1;
	I3 = #60000 1'b0;
	I3 = #60000 1'b1;
	I3 = #180000 1'b0;
	I3 = #240000 1'b1;
	I3 = #60000 1'b0;
	I3 = #60000 1'b1;
	I3 = #120000 1'b0;
end 

relatorio5_vlg_sample_tst tb_sample (
	.c(c),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.sampler_tx(sampler)
);

relatorio5_vlg_check_tst tb_out(
	.O0(O0),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.sampler_rx(sampler)
);
endmodule

