m255
K3
13
cModel Technology
Z0 dC:\altera\projetos\circuitos_digitais\relatorio3\simulation\qsim
vrelatorio3
Z1 !s100 @62=zS=ED`eK_5l9XQKPJ1
Z2 If^I[?QhU4n^d`mKOUdDUO2
Z3 VEXkXZC`Rjnm[S:>iHB>zA0
Z4 dC:\altera\projetos\circuitos_digitais\relatorio3\simulation\qsim
Z5 w1665152631
Z6 8relatorio3.vo
Z7 Frelatorio3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|relatorio3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1665152632.076000
Z12 !s107 relatorio3.vo|
!s101 -O0
vrelatorio3_vlg_check_tst
!i10b 1
Z13 !s100 P2mNT9GW_9U0`KNec8VOb3
Z14 Ia@j6W<RMK<;mYnJ93N7032
Z15 V?RA[WzK6Kh<S5ioSEGgTO0
R4
Z16 w1665152629
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1665152632.145000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
vrelatorio3_vlg_sample_tst
!i10b 1
Z22 !s100 coJI]zg_74Q`i4R:oikb02
Z23 Im>47TMPcFA_WI1;DIoB=n1
Z24 V9aRHnd4E=2_fbUV=6XW3A3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrelatorio3_vlg_vec_tst
!i10b 1
Z25 !s100 abDQE=UTJ]_n<O5jZP4oi1
Z26 Ij9W=cN@FMYUXRV1X6nb<43
Z27 VYgZAeVHVzhFC>gN7^[ZG:1
R4
R16
R17
R18
Z28 L0 222
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
