vendor_name = ModelSim
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/projeto_final.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/controller.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/data_path.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/decrementor.vhd
source_file = 1, C:/altera/projetos/circuitos_digitais/projeto_final/db/projeto_final.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto_final
instance = comp, \b1~output\, b1~output, projeto_final, 1
instance = comp, \b2~output\, b2~output, projeto_final, 1
instance = comp, \clk~input\, clk~input, projeto_final, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, projeto_final, 1
instance = comp, \N~input\, N~input, projeto_final, 1
instance = comp, \inst_control|n1~0\, inst_control|n1~0, projeto_final, 1
instance = comp, \inst_control|n1\, inst_control|n1, projeto_final, 1
instance = comp, \inst_control|n0~0\, inst_control|n0~0, projeto_final, 1
instance = comp, \inst_control|n0\, inst_control|n0, projeto_final, 1
instance = comp, \inst_control|b1~1\, inst_control|b1~1, projeto_final, 1
instance = comp, \inst_control|b1~0\, inst_control|b1~0, projeto_final, 1
instance = comp, \inst_control|b1\, inst_control|b1, projeto_final, 1
instance = comp, \inst_control|b2~0\, inst_control|b2~0, projeto_final, 1
instance = comp, \inst_control|b2\, inst_control|b2, projeto_final, 1
instance = comp, \btn~input\, btn~input, projeto_final, 1
