m255
K3
13
cModel Technology
Z0 dC:\altera\projetos\circuitos_digitais\relatorio3a\simulation\qsim
vrelatorio3a
Z1 !s100 ^6ThBN?>nWF6M7`K9n0Nd2
Z2 I8Z=T7C4>5a]EiT@a_jc@Y2
Z3 VcPENkXVO8l=8A65FFCKS82
Z4 dC:\altera\projetos\circuitos_digitais\relatorio3a\simulation\qsim
Z5 w1665712975
Z6 8relatorio3a.vo
Z7 Frelatorio3a.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|relatorio3a.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1665712977.201000
Z12 !s107 relatorio3a.vo|
!s101 -O0
vrelatorio3a_vlg_check_tst
!i10b 1
Z13 !s100 <]5dSg7S_b1;;ZIZLj=gf2
Z14 Iakd;mW^`3QSzJ23IbOFM20
Z15 VS>d]MO:KdKb8kXl=A`T1k0
R4
Z16 w1665712973
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1665712977.315000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vrelatorio3a_vlg_sample_tst
!i10b 1
Z22 !s100 KA]MM]=]C]0BXh`V?f^Va3
Z23 II<9]H;o`gT>ae`FIZ_iLX1
Z24 VZ6IH=BfUz9mc4CfTlDik10
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrelatorio3a_vlg_vec_tst
!i10b 1
Z25 !s100 bXQlBKz4[RJ9lOOX8OgSU2
Z26 IUOd<Mz=gUaUTh`nelTS@40
Z27 VI<IzT^@8b>l9e3k5VbL]H1
R4
R16
R17
R18
Z28 L0 189
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
