m255
K3
13
cModel Technology
Z0 dC:\altera\projetos\circuitos_digitais\relatorio3a\simulation\qsim
vrelatorio3a
Z1 !s100 nCU2HJgiO7HSQ]]@lJG[]0
Z2 ITb:PB1Po]T^mNO@ZN>o203
Z3 VY858g=@Hm7K9Y2022>=W52
Z4 dC:\altera\projetos\circuitos_digitais\relatorio3a\simulation\qsim
Z5 w1664550394
Z6 8relatorio3a.vo
Z7 Frelatorio3a.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|relatorio3a.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664550395.134000
Z12 !s107 relatorio3a.vo|
!s101 -O0
vrelatorio3a_vlg_check_tst
!i10b 1
Z13 !s100 2448c`aHAF1e6[`>>^e3X3
Z14 I1_6;MgKWzfi2P]FU0NEHY0
Z15 V`JfSd129D6Nk9b@jU]=9C2
R4
Z16 w1664550393
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1664550395.200000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vrelatorio3a_vlg_sample_tst
!i10b 1
Z22 !s100 QRL@940PzHM3<VV[bf<AM3
Z23 Ig8<PDgM0MJRj[aPeo>hAV0
Z24 VZ6IH=BfUz9mc4CfTlDik10
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrelatorio3a_vlg_vec_tst
!i10b 1
!s100 z4UC8@Ud41d4RDfdGh<[;3
I71I3A?4SVlKh6ANdB8QA:1
Z25 VI<IzT^@8b>l9e3k5VbL]H1
R4
R16
R17
R18
Z26 L0 162
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
